server {

	listen 8001;
	listen 8002;
	# listen 8003;
	# listen 8004;
	# listen 8005;
	server_name localhost;
	host 127.0.0.1;
	root pages/;
	index index.html;
	error_page 404 error_pages/404.html;
	client_max_body_size 1000000;

	location /{
		methods  GET POST PUT;
		index index.html;
		autoindex off;
	}

	location /upload {
		methods  GET POST ;
		index upload.html;
	}

	location /post {
		methods GET POST;
		index post.html;
	}

	location /infinite {
		methods GET;
		index infinite.html
	}

	location /script/ {
		methods  GET POST;
	}

	location /redirect {
		methods GET;
		redirection https://www.google.com;
	}
}

# server {
# 	listen 8002;
# 	server_name localhost2;
# 	host 127.0.0.1;
# 	root pages/;
# 	index index2.html;
# 	error_page 404 error_pages/404.html;

# 	location / {
# 		methods  GET POST DELETE;
# 		index index2.html;
# 	}

# 	location /upload {
# 		methods  GET POST DELETE;
# 		index upload.html;
# 	}
# }