<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>POST CGI</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.navbar {
				width: 750px;
				margin: auto;
				padding: 50px;
				display: flex;
				justify-content: space-around;
				font-size: 32px;
				font-weight: 500;
				letter-spacing: 1px;
			}
			.nav-link {
				text-decoration: none;
				color: black;
			}
			.active {
				text-decoration: underline;
			}
			body {
				background-color: #eee;
			}
			.post-header {
				text-align: center;
				margin-top: 150px;
			}
			.post-form {
				width: 70%;
				margin: 150px auto 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 25px;
			}
			.submit-btn {
				padding: 15px 20px;
				border: 1px solid black;
				box-shadow: 0px 0px 5px black;
				outline: none;
				font-size: 22px;
				font-weight: 600;
				letter-spacing: 0.5px;
			}
			.submit-btn:hover {
				cursor: pointer;
				box-shadow: 0px 0px 3px black;
				background-color: #dddddd;
			}
		</style>
	</head>
	<nav class="navbar">
		<a id="home-nav" href="/" class="nav-link">Home</a>
		<a id="upload-nav" href="/upload" class="nav-link">Upload</a>
		<a id="post-nav" href="/post" class="nav-link">Post CGI</a>
	</nav>
	<body>
		<h1 class="post-header">Type content you want posted from cgi</h1>
		<form action="/script/post.php" method="post" class="post-form">
			<input required type="text" name="content" id="content" />
			<button type="submit" class="submit-btn">Submit</button>
		</form>
	</body>
	<script>
		const url = window.location.pathname;
		const homeNav = document.getElementById("home-nav");
		const uploadNav = document.getElementById("upload-nav");
		const postNav = document.getElementById("post-nav");

		if (url === "/") {
			uploadNav.classList.remove("active");
			postNav.classList.remove("active");
			homeNav.classList.add("active");
		} else if (url === "/upload") {
			homeNav.classList.remove("active");
			postNav.classList.remove("active");
			uploadNav.classList.add("active");
		} else {
			homeNav.classList.remove("active");
			uploadNav.classList.remove("active");
			postNav.classList.add("active");
		}
	</script>
</html>
